/* Start Variables */
:root {
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --section-padding: 100px;
  }
  /* End Variables */
  /* Start Global Rules */
  * {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }
  html {
    scroll-behavior: smooth;
  }
  body {
    font-family: "Open Sans", sans-serif;
  }
  ul {
    list-style: none;
  }
  .container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
  }
  /* Small */
  @media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }
  /* End Global Rules */
  
  /* Start Components */
.main-heading {
  text-align: center;
}
.main-heading h2 {
  font-weight: normal;
  font-size: 40px;
  position: relative;
  margin-top: 70px;
  margin-bottom: 70px;
  text-transform: uppercase;
}
.main-heading h2::before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  height: 2px;
  background-color: #333;
  bottom: -30px;
  width: 120px;
}
.main-heading h2::after {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: 14px;
  height: 14px;
  border-radius: 50%;
  border: 2px solid #333;
  bottom: -38px;
  background-color: white;
}
.main-heading p {
  width: 550px;
  margin: 0 auto 100px;
  max-width: 100%;
  line-height: 2;
  color: #777;
}
/* End Components */

  /* Start Header */
  header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
  }
  header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
  }
  header .container::after {
    content: "";
    position: absolute;
    background-color: white;
    height: 1px;
    width: calc(100% - 30px);
    bottom: 23px;
    left: 15px;
  }
  .logo {
    font-family: 'Italianno', cursive;  
    font-size: 60px;
    color: white;
 } 
  header nav {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
 }
 header nav .toggle-menu {
  color: white;
 }
 @media (min-width: 768px) {
    header nav .toggle-menu {
     display: none;
    }
  }
 header nav ul {
    display: flex;
 }
 @media (max-width: 767px) {
    header nav ul {
      display: none;
    }
    header nav .toggle-menu:hover + ul {
      display: flex;
      flex-direction: column;
      position: absolute;
      top: 100%;
      left: 0;
      width: 100%;
      color: white;
      background-color: rgb(0 0 0 / 50%);
    }
    header nav ul li a {
      padding: 15px !important;
    }
  }
 header nav ul li a {
    color: white;
    display: block;
    padding: 40px 20px;
    text-decoration: none;
    font-size: 20px;
    transition: 0.3s;
    position: relative;
    z-index: 2;
 }  
 header nav ul li a.active ,
 header nav ul li a:hover {
    color: white;
    border-bottom: 1px solid black;
 }
 header nav .form {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 2px solid white;
 }
 header nav .form i {
    color: white;
    position: absolute;
    font-size: 20px;
    top: 50%;
    transform: translateY(-50%);
    right: 10px;
  }
  /* End Header */

  /* Start Landing */
 
.landing {
  min-height: 100vh;
  background-color: #1f2021;
  background-image: url("/Imgs/cars-gc8285acf5_1920.jpg");
  background-size: cover;
  position: relative;
} 
.landing .text {
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    display: flex;
    justify-content: flex-end;
}
@media (max-width: 767px) {
  .landing .text {
    width: 100%;
  }
  .landing .text .content {
    max-width: 100%;
  }
}
.text .content h2 {
  font-size: 26px;
  font-weight: 500;
  line-height: 1.6;
  margin-bottom: 10px;
  color: white;
}
.text .content p {
  color: white;
  font-size: 16px;
  line-height: 1.4;
}
.landing .change-background {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: black;
}
.landing .fa-angle-right {
  right: 30px;
}
.landing .fa-angle-left {
  left: 30px;
}
.landing .bullets {
  display: flex;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 30px;
}
.landing .bullets li {
  width: 20px;
  height: 20px;
  border: 1px solid white;
  border-radius: 50%;
  margin-right: 20px;
}
.landing .bullets li.active {
  background-color: white;
}
  /* End Landing */
  /* Start Services */
  .services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
  }
  @media (min-width: 768px) {
    .services .services-container {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
      grid-column-gap: 40px;
      grid-row-gap: 60px;
    }
  }
 .services .srv-box {
  display: flex;
 }
 .services .srv-box i {
  margin-right: 50px;
 }
 @media (max-width: 767px) {
  .services .srv-box {
    display: flex;
    text-align: center;
    display: flex;
    flex-direction: column;
    margin-bottom: 40px;
  }
  .services .srv-box i {
    margin: 0 0 30px;
  }
}
 .services .srv-box h3 {
  margin-bottom: 30px;
  color: var(--main-color);
 }
 .services .srv-box p {
  line-height: 2;
  color: #777;
 }
  /* End Services */

  /* Start Design */
 .design {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(/Imgs/design.jpg);
  background-size: cover;
  height: 600px;
  position: relative;
  display: flex;
  align-items: center;
  overflow: hidden;
 }
 .design::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}
  .design .image,
  .design .text {
    position: relative;
    z-index: 2;
    flex: 1;
  }
  .design .image img {
    position: relative;
    bottom: -150px;
    left: 190px;
  }
 @media (max-width: 767px) {
  .design .image {
    display: none;
  }
}
.design .text {
  color: white;
  padding: 50px;
  background-color: var(--transparent-color);
}
.design .text h2 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 40px;
}
.design .text ul li {
  padding: 15px 0;
}
.design .text ul li::before {
  font-family: "Font Awesome 5 Free";
  content: "\f108";
  font-weight: 900;
  margin-right: 20px;
  position: relative;
  top: 1px;
}
  /* End Design */
  /* Start portfolio */
  .portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
  }
  .portfolio .shuffle {
    display: flex;
    justify-content: center;
  }
  .portfolio .shuffle li {
    padding: 10px;
  }
  .portfolio .shuffle li.active {
    background-color: var(--main-color);
    color: white;
  }
  .portfolio .imgs-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
  }
  .portfolio .imgs-container .box {
    position: relative;
    overflow: hidden;
  }
  .portfolio .imgs-container .box:hover .caption {
    bottom: 0;
  }
  .portfolio .imgs-container .box:hover img {
    transform: rotate(3deg) scale(1.1);
  }
  @media (min-width: 768px) {
    .portfolio .imgs-container .box {
      flex-basis: 50%;
    }
  }
  @media (min-width: 1199px) {
    .portfolio .imgs-container .box {
      flex-basis: 25%;
    }
  }
  .portfolio .imgs-container .box img  {
    max-width: 100%;
    transition: 0.3s;
  }
  .portfolio .imgs-container .box .caption {
    background-color: white;
    width: 100%;
    position: absolute;
    left: 0px;
    padding: 20px;
    transition: 0.3s;
    bottom: -100%;  
  }
  .portfolio .imgs-container .box .caption h4 {
    font-weight: normal;
    margin-bottom: 10px;
  }
  .portfolio .imgs-container .box .caption p {
    color: var(--main-color);
  }
  .portfolio .more {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    background-color: var(--main-color);
    color: white;
    padding: 15px 20px;
    width: fit-content;
    margin: 30px auto;
    text-transform: uppercase;    
  }
  /* End portfolio */

  /* Start video */
  .video {
    position: relative;
  }
  .video::after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
  }
  .video video {
    width: 100%;
  }
  .video .text {
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 50px;
    background-color: var(--transparent-color);
    color: white;
    text-align: center;    
  }
  .video .text h2 {
    text-transform: uppercase;
    margin: 0 0 30px;
    font-weight: normal;
  }
  .video .text p {
    margin: 0 0 30px;

  }
  .video .text button {
    background-color: black;
    color: white;
    text-transform: uppercase;
    padding: 10px 20px;
  }
  /* End video */

  /* Start About */
  .about {
    padding-top: var(--section-padding);
    overflow: hidden;
    text-align: center;
  }
  .about img {
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
  }
  @media (max-width: 767px) {
    .about img {
     bottom: -60px;
     margin-top: -60px;
    }
  }
  /* End About */

  /* Start Stats */
  .stats {
    background-image: url(/Imgs/stats.png);
    background-size: cover;
    position: relative;
    text-align: center;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
  }
  .stats::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
  }
  .stats .container {
    display: flex;
    flex-wrap: wrap;
    position: relative;
    justify-content: center;
  }
  .stats .container .box {
    padding: 50px;
    background-color: var(--transparent-color);
    color: white;
  }
  @media (max-width: 767px){
    .stats .container .box {
      flex-basis: 100%;
    }
  }
  @media (min-width: 768px){
    .stats .container .box {
      flex-basis: 50%;
    }
  }
  @media (min-width: 992px){
    .stats .container .box {
      flex-basis: 25%;
    }
  }
  .stats .container .box i {
    height: 40px;
    width: 40px;
    background-color: black;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto 30px;
  }
  .stats .container .box .number {
    font-size: 40px;
    font-weight: bold;
    margin: 0 0 20px;
  }
  .stats .container .box p {
    font-size: 16px;
  }
  /* End Stats */

  /* Start Skills */
  .our-skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
  }
  .our-skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  @media (min-width: 992px){
    .our-skills .container > div {
      flex-basis: 45%;
    }
  }
  .our-skills .container > div > h3 {
    margin:  0 0 30px;
    text-align: center;
    text-transform: uppercase;
    font-weight: normal;
  }
  .our-skills .container > div > p {
    margin-bottom: 60px;
    line-height: 2;
    color: #777;
    text-align: center;
  }
  .our-skills .content {
    display: flex;
    margin-bottom: 50px;
    align-items: center;
  }
  .our-skills .content img {
    width: 100px;
    border-radius: 50%;
    margin-right: 50px;    
  }
  @media (max-width: 767px) {
    .our-skills .content {
      flex-direction: column;
      text-align: center;
    }
    .our-skills .content img {
         margin: 0 auto 20px;
    }
  }
  .our-skills .content .text {
    line-height: 1.8;
    border-bottom: 1px solid #ccc;
  }
  .our-skills .content .text p {
    color: #777;
    text-align: right;
    font-size: 14px;
    margin-bottom: 10px;
  }
  .our-skills .bullets {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
  }
  .our-skills .bullets li {
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border: 1px solid #aaa;
    margin-right: 10px;
  }
  .our-skills .bullets li.active {
    border-color: var(--main-color);
    background-color: var(--main-color);
  }
  .our-skills .prog-holder {
    margin-bottom: 50px;
  }
  .our-skills .prog-holder h4 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 15px;
  }
  .our-skills .prog-holder .prog {
    background-color: #dedadc;
    height: 30px;
  }
  .our-skills .prog-holder .prog span {
    display: block;
    background-color: var(--main-color);
    height: 100%;
    position: relative;
  }
  .our-skills .prog-holder .prog span::after {
    content: attr(data-progress);
    position: absolute;
    top: -40px;
    right: -18px;
    color: white;
    background: black;
    padding: 4px 0;
    width: 40px;
    text-align: center;
    border-radius: 5px;
  }
  .our-skills .prog-holder .prog span::before {
    content: "";  
    border-style: solid;
    border-width: 8px;
    border-color: black transparent transparent transparent;
    position: absolute;
    top: -15px;
    right: -8px;
  }
  /* End Skills */

  /* Start quote */
  .quote {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(/Imgs/quote.jpg);
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
  }
  .quote::after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 75%);
  }
  .quote .container {
    position: relative;
    z-index: 1;
  }
  .quote q {
    display: block;
    font-size: 30px;
    margin-bottom: 20px;
  }
  /* End quote */

  /* Start pricing */
  .pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
  }
  .pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
    gap: 30px;
  }
  .pricing .plans .plan {
    text-align: center;
    background-color: #fcfcfc;
  }
  .pricing .head {
    padding: 40px 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
  }
  .pricing .head h3 {
    text-transform: uppercase;
    font-weight: normal;
    margin-bottom: 20px;
  }
  .pricing .head span {
    font-weight: bold;
    font-size: 50px;
  }
  .pricing .head span::after {
    content: "/Mo";
    font-size: 20px;
    position: relative;
    right: -15px;
  }
  .pricing .head span::before {
    content: "$";
    font-weight: normal;
    font-size: 25px;
    position: relative;
    top: -40px;
    margin-right: 15px;
  }
  .pricing .plans ul {
    border-bottom: 1px solid var(--main-color);
  }
  .pricing .plans ul li {
    padding: 20px;
    position: relative;
  }
  .pricing .plans ul li:not(:last-child)::after {
    content: "";
    width: 140px;
    height: 1px;
    position: absolute;
    background-color: var(--main-color);
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
  }
  .pricing .foot a {
    padding: 20px;
    display: block;
    border: 1px solid var(--main-color);
    width: fit-content;
    text-decoration: none;
    margin: 30px auto;  
  }
  .pricing .contact-text {
    text-align: center;
    font-size: 20px;
    margin: 50px auto 20px;
  }
  .pricing .contact-link {
    text-decoration: none;
    background-color: var(--main-color);
    color: white;
    padding: 20px 30px;
    margin: 20px auto;
    display: block;
    width: fit-content;
}
  /* End pricing */

  /* Start subscribe */
  .subscribe {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(/Imgs/subscribe.jpg);
    background-size: cover;
    position: relative;
    color: white;
  }
  .subscribe::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
  }
  .subscribe .container {
    position: relative;
    display: flex;
    text-align: center;
  }
  @media (max-width: 991px) {
    .subscribe .container {
      flex-direction: column;
    }
  }
  .subscribe form {
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
  }
  .subscribe form i {
    position: absolute;
    top: 50%;
    left: 25px;
    transform: translateX(-50%); 
  }
  .subscribe form input[type="email"] {
    border: 1px solid white;
    border-right: none;
    width: calc(100% - 130px);
    background: none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
  }
  .subscribe form ::placeholder {
    color: white;
  }
  .subscribe form input[type="submit"] {
    width: 130px;
    background-color: var(--main-color);
    border: 1px solid white;
    border-left: none;
    color: white;
    text-transform: uppercase;
    padding: 10px 20px;
    cursor: pointer;
  }
  .subscribe form input[type="email"]:focus,
  .subscribe form input[type="submit"]:focus {
    outline: none;
  }
  
  .subscribe p {
    line-height: 2;
    margin-left: 50px;
  }
  @media (max-width: 991px) {
    .subscribe p {
      margin: 30px 0 0;
    }
  }
  /* End subscribe */

  /* Start contact */
  .contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
  }
  .contact .content {
    display: flex;
    justify-content: space-between;
  }
  @media (max-width: 767px) {
    .contact .content {
      flex-direction: column;
    }
  }
  .contact .content form {
    flex-basis: 70%;
  }
  .contact .content .main-input {
    display: block;
    padding: 20px;
    width: 100%;
    border: 1px solid #ccc;
    margin-bottom: 30px;
  }
  .contact .content textarea.main-input {
    height: 200px;
  }
  .contact .content .main-input:focus {
    outline: none;
  }
  .contact .content form input[type = "submit"] {
    width: fit-content;
    background-color: var(--main-color);
    color: white;
    border: none;
    padding: 20px;
    text-transform: uppercase;
    margin-left: auto;
    display: flex;
    cursor: pointer;
  }
  .contact .content .info {
    flex-basis: 25%;
  }
  @media (max-width: 767px) {
    .contact .content .info {
      order: -1;
      text-align: center;
    }
  }
  .contact .content .info h4 {
    text-transform: uppercase;
    font-weight: 500;
    font-size: 18px;
    margin-bottom: 30px;
  }
  .contact .content .info .phone {
    display: block;
    color: #777;
    margin-bottom: 10px;
  }
  .contact .content .info h4:nth-of-type(2) {
    margin-top: 90px;
  }
  @media (max-width: 767px) {
    .contact .content .info h4:nth-of-type(2) {
      margin-top: 30px;
    }
  }
  .contact .content .info address {
    color: #777;
    line-height: 2;
  }
  /* End contact */

  /* Start Footer */
  .footer {
    background-image: url(/Imgs/subscribe.jpg);
    background-size: cover;
    padding-top: calc(var(--section-padding)/2);
    padding-bottom: calc(var(--section-padding)/2);
    position: relative;
    color: white;
    text-align: center;
  }
  .footer::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
  }
  .footer .container {
    position: relative;
  }
  .footer h2 {
    font-family: 'Italianno', cursive;  
    font-size: 60px;
    color: white;
  }
  .footer p:not(.copyright) {
    text-transform: uppercase;
    font-size: 22px;
    font-weight: normal;
    border-bottom: 1px solid white;
    width: fit-content;
    margin: 20px auto;
    padding: 20px;
  }
  .footer .social-icons i {
    padding: 10px 15px;
  }
  .footer .copyright {
    margin-top: 50px;
  }
  .footer .copyright span {
    font-weight: bold;
    color: var(--main-color);
  }
  /* End Footer */